# RutaSeguraMvc

./: Program.cs  RutaSeguraMvc.csproj  RutaSeguraMvc.sln  app.db
Controllers/: DashboardController.cs  HomeController.cs  ReportesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260426052623_AddModulosRutaSegura.Designer.cs  20260426052623_AddModulosRutaSegura.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Reporte.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reportes/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
